# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug


# Custom Board (SAMD21)
# ------------------------------
samd21g18_custom.name=SAMD21G18 Custom
samd21g18_custom.vid.0=0x239A
samd21g18_custom.pid.0=0x801B
samd21g18_custom.vid.1=0x239A
samd21g18_custom.pid.1=0x001B
samd21g18_custom.upload.tool=bossac
samd21g18_custom.upload.protocol=sam-ba
samd21g18_custom.upload.maximum_size=262144
samd21g18_custom.upload.offset=0x2000
samd21g18_custom.upload.use_1200bps_touch=true
samd21g18_custom.upload.wait_for_upload_port=true
samd21g18_custom.upload.native_usb=true
samd21g18_custom.build.mcu=cortex-m0plus
samd21g18_custom.build.f_cpu=48000000L
samd21g18_custom.build.usb_product="SAMD21G18 Custom"
samd21g18_custom.build.usb_manufacturer="SAMD21G18 Custom"
samd21g18_custom.build.board=SAMD_CUSTOM
samd21g18_custom.build.core=arduino
samd21g18_custom.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DARM_MATH_CM0PLUS -DADAFRUIT_FEATHER_M0_EXPRESS -D__SAMD21G18A__ {build.usb_flags}
samd21g18_custom.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21g18_custom.build.openocdscript=openocd_scripts/feather_m0_express.cfg
samd21g18_custom.build.variant=samd21g18_custom
samd21g18_custom.build.variant_system_lib=
samd21g18_custom.build.vid=0x239A
samd21g18_custom.build.pid=0x801B
samd21g18_custom.bootloader.tool=openocd
samd21g18_custom.bootloader.file=featherM0/bootloader-feather_m0-v2.0.0-adafruit.5.bin
samd21g18_custom.menu.opt.small=Small (-Os) (standard)
samd21g18_custom.menu.opt.small.build.flags.optimize=-Os
samd21g18_custom.menu.opt.fast=Fast (-O2)
samd21g18_custom.menu.opt.fast.build.flags.optimize=-O2
samd21g18_custom.menu.opt.faster=Faster (-O3)
samd21g18_custom.menu.opt.faster.build.flags.optimize=-O3
samd21g18_custom.menu.opt.fastest=Fastest (-Ofast)
samd21g18_custom.menu.opt.fastest.build.flags.optimize=-Ofast
samd21g18_custom.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
samd21g18_custom.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
samd21g18_custom.menu.usbstack.arduino=Arduino
samd21g18_custom.menu.usbstack.tinyusb=TinyUSB
samd21g18_custom.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
samd21g18_custom.menu.debug.off=Off
samd21g18_custom.menu.debug.on=On
samd21g18_custom.menu.debug.on.build.flags.debug=-g